<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>GetDataFromDB</servlet-name>
        <servlet-class>servlets.GetDataFromDB</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>GetDataFromDBTest1</servlet-name>
        <servlet-class>servlets.GetDataFromDBTest1</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GetDataFromDBTest1</servlet-name>
        <url-pattern>/test1</url-pattern>
    </servlet-mapping>
                                    
    <servlet-mapping>
        <servlet-name>GetDataFromDB</servlet-name>
        <url-pattern>/getdata</url-pattern>
    </servlet-mapping>

</web-app>
