html, body, h1, h2 {
  margin: 0px;
  padding: 0px;
  color: RGB(64,64,64);
}

table, td, tr {
    margin: 0;
    padding: 0;
    border: 0;
    border-collapse: collapse;
}

body, textarea, input {
  font-size: 12px;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  color: RGB(64,64,64);
}

hr {
  border: 1px solid #DADCE0;            /*Как цвет полосы в Chrome*/
}

#pageContainer {
    /*border: 1px solid red;*/
    max-width: 100%;
    padding: 10px 0 5px 15px;
}

#header {
    /*border: 1px solid red;*/
    padding-bottom: 20px;
    border-bottom: 1px solid #DADCE0;   /*Как цвет полосы в Chrome*/
}

#centerBlock {
    /*border: 1px solid green;*/
    width: 300px;
    padding-top: 20px;
}

#formTable tr {
    height: 25px;
}

.colA {
    /*color: green;*/
    width: 200px;
    text-align: left;
}

.colB {
    /*color: green;*/
    width: 200px;
    text-align: left;
}

input {
    width: 100%;
    
}

#emptyRow td {
    height: 35px;
}

.submitButton {
    display: inline-block;
    width: 122px;
    border: none;
    margin: 0 0;
    padding: 10px 24px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    /*transition-duration: 0.4s;*/
    cursor: pointer;
}

.submitButton {
  background-color: white; 
  color: black; 
  border: 2px solid RGB(80,80,80);
}

.submitButton:hover {
  background-color: RGB(80,80,80);
  color: white;
}

pre {
    color: RGB(192,0,0);
}
