/**
 *=COMPONENT TITLE
*/
.component-header {
  font-family: "Arial Black", monospace;
  font-size: 22px;
  color: brown;
  width: 95%;
  margin-left: 20px;
}

/**
 *=TABLE OUTPUT
 * https://www.w3schools.com/css/css_table.asp
 * https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy
*/
#userdata {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 95%;
  margin-left: 20px;
}

#userdata td, #userdata th {
  border: 1px solid #ddd;
  padding: 8px;
}

#userdata tr:nth-child(even){
  background-color: #f2f2f2;
}

#userdata tr:hover {
  background-color: #ddd;
}

#userdata th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  /*background-color: #04AA6D;*/  /*--Green*/
  background-color: #1976D2;      /*--SkyBlue*/
  color: white;
}
